/area/ship/dominian_unathi
	name = "Kazhkz Privateer Ship - Central Ring"
	icon_state = "red"
	requires_power = TRUE
	dynamic_lighting = TRUE
	no_light_control = FALSE
	base_turf = /turf/space
	area_flags = AREA_FLAG_RAD_SHIELDED
	ambience = AMBIENCE_ENGINEERING

/area/ship/dominian_unathi/boarding_preperation
	name = "Kazhkz Privateer Ship - Boarding Preperation"
	icon_state = "Tactical"

/area/ship/dominian_unathi/cryogenics
	name = "Kazhkz Privateer Ship - Cryogenics"
	icon_state = "crew_quarters"

/area/ship/dominian_unathi/cic
	name = "Kazhkz Privateer Ship - CIC"
	icon_state = "bridge"

/area/ship/dominian_unathi/starboard_gunnery
	name = "Kazhkz Privateer Ship - Starboard Gunnery"
	icon_state = "Tactical"

/area/ship/dominian_unathi/starboard_magazine
	name = "Kazhkz Privateer Ship - Starboard Magazine"
	icon_state = "Tactical"

/area/ship/dominian_unathi/port_gunnery
	name = "Kazhkz Privateer Ship - Port Gunnery"
	icon_state = "Tactical"

/area/ship/dominian_unathi/port_magazine
	name = "Kazhkz Privateer Ship - Port Magazine"
	icon_state = "Tactical"

/area/ship/dominian_unathi/first_deck_cargo_lift
	name = "Kazhkz Privateer Ship - First Deck Cargo Lift"

/area/ship/dominian_unathi/infirmary
	name = "Kazhkz Privateer Ship - Healer's Bay"
	icon_state = "medbay"

/area/ship/dominian_unathi/cell
	name = "Kazhkz Privateer Ship - Cell"
	icon_state = "brig"

/area/ship/dominian_unathi/chapel
	name = "Kazhkz Privateer Ship - Chapel"

/area/ship/dominian_unathi/second_deck_cargo_lift
	name = "Kazhkz Privateer Ship - Second Deck Cargo Lift"

/area/ship/dominian_unathi/cafeteria
	name = "Kazhkz Privateer Ship - Cafeteria"
	icon_state = "kitchen"

/area/ship/dominian_unathi/crew_bunks
	name = "Kazhkz Privateer Ship - Crew Bunks"
	icon_state = "crew_quarters"

/area/ship/dominian_unathi/captains_quarters
	name = "Kazhkz Privateer Ship - Lord-Captain's Quarters"
	icon_state = "captain"

/area/ship/dominian_unathi/cargo
	name = "Kazhkz Privateer Ship - Cargo Hold"
	icon_state = "storage"

/area/ship/dominian_unathi/engineering_hallway
	name = "Kazhkz Privateer Ship - Engineering Hallway"

/area/ship/dominian_unathi/atmospherics
	name = "Kazhkz Privateer Ship - Atmospherics"
	icon_state = "engineering"

/area/ship/dominian_unathi/reactor
	name = "Kazhkz Privateer Ship - Reactor"
	icon_state = "engineering"

/area/ship/dominian_unathi/engineering_equipment
	name = "Kazhkz Privateer Ship - Engineering Equipment"
	icon_state = "engineering"

/area/ship/dominian_unathi/telecomms
	name = "Kazhkz Privateer Ship - Telecommunications"

/area/ship/dominian_unathi/propulsion
	name = "Kazhkz Privateer Ship - Propulsion"
	icon_state = "engineering"

/area/ship/dominian_unathi/thrusters
	name = "Kazhkz Privateer Ship - Thrusters"
	icon_state = "engineering"

/area/ship/dominian_unathi/exterior
	name = "Kazhkz Privateer Ship - Exterior"
	requires_power = FALSE
	icon_state = "exterior"
	has_gravity = FALSE

//Lift Area
/area/turbolift/dominian_unathi/dominian_unathi_lift
	name = "Kazhkz Privateer Cargo Lift"
	station_area = FALSE

//Shuttle
/area/shuttle/dominian_unathi
	name = "Kazhkz Boarding Pod"
	requires_power = TRUE
